<!DOCTYPE html>

<html>
    <head>
        <title>zoo-oop</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        
    </head>

    <body>
        
        <select id="animal">
            <option value=1>Tiger</option>
            <option value=2>Bear</option>
            <option value=3>Unicorn</option>
            <option value=4>Giraffe</option>
            <option value=5>Bee</option>
        </select>
        
        <input type="text" id="name" >
        <button id="newAnimal">Create Animal</button>
        <br> </br>
        
        <select id="animals">
            
        </select>
        <input type="text" id="new" >
        <button id="newName">Change Name</button>
        <button id="delete">Delete Animal</button>
        <br> </br>
        <select id="food">
            <option value="meat">Meat</option>
            <option value="fish">Fish</option>
            <option value="bacon">Bacon</option>
            <option value="honey">Honey</option>
            <option value="apples">Apples</option>
            <option value="leaves">Leaves</option>
            <option value="cheeseburger">Cheeseburger</option>
        </select>
        <button id="feed">Feed Animals</button>
        <br> </br>
        Animal list: <div id="animalList"></div>
        <br> </br>
        Feed: <div id="foodLog"> </div>

        <script src="script.js"></script>
    </body>
</html>
